<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c783167e-a2e8-4752-b27c-71d345670691</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="nestedtemplates\resumetemplate.json" />
    <Content Include="nestedtemplates\pausetemplate.json" />
    <Content Include="images\3.png" />
    <Content Include="images\10.png" />
    <Content Include="images\13.png" />
    <Content Include="images\12.png" />
    <Content Include="images\8.png" />
    <Content Include="nestedtemplates\logicapproleassignments.json" />
    <Content Include="images\2.png" />
    <Content Include="images\synapse1.png" />
    <Content Include="images\9.png" />
    <Content Include="images\5.png" />
    <Content Include="images\11.png" />
    <Content Include="images\7.png" />
    <Content Include="images\6.png" />
    <Content Include="images\4.png" />
    <Content Include="images\1.png" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>